# study

qdone.mail/: .project  pom.xml  新建文本文档.txt
qdone.mail/src/main/java/com/qdone/freemaker/: FreemarkerUtil.java
qdone.mail/src/main/java/com/qdone/mail/constant/: MailConstant.java
qdone.mail/src/main/java/com/qdone/mail/util/: PropertiesUtil.java  QdoneMailUtil.java
qdone.mail/src/main/resources/: log4j.properties
qdone.mail/src/test/java/qdone/mail/: MainTest.java
qdone.mail/templates/: resetPwd.fml
