#\u90ae\u4ef6\u53d1\u9001\u914d\u7f6e\u53c2\u6570
email.host=mail.qdone.com.cn
email.port=25
#email.password=Z6sfUGiT
#email.username=ossp@qdone.com.cn
#email.from=ossp@qdone.com.cn
email.username=liqiao@qdone.com.cn
email.from=liqiao@qdone.com.cn
email.password=s2008100262
mail.smtp.auth=true
mail.smtp.timeout=120000



